---

- name: Install MariaDB package
  yum:
    name:
     - mariadb-server
     - mariadb
     - python3-pip
     - python3-PyMySQL
    state: present

- name: Create MariaDB configuration file
  template:
    src: my.cnf.j2
    dest: /etc/my.cnf
  notify:
  - restart mariadb

- name: Start MariaDB Service
  service:
    name: mariadb
    state: started
    enabled: yes


- name: Configure firewalld  
  firewalld:
    port: "{{ mariadb_port }}/tcp"
    permanent: yes
    state: enabled
  notify:
  - restart firewalld


- name: Create Application Database
  mysql_db:
    name: "{{ dbname }}"
    state: present

- name: Create Application DB User
  mysql_user:
    name: "{{ dbuser }}"
    password: "{{ upassword }}"
    priv: '*.*:ALL,GRANT'
    state: present


